<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
      .container-fluid {
        position: relative;
        text-align: center;
        color: white;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      body {
        padding-top: 70px;
      }

      .card-body {
        padding: 10px;
        text-align: center;

      }

      .text-block {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
        color: white;
        padding-left: 2px;
        padding-right: 2px;

      }
      h1{
        text-align: center;
      }

      h6 {
        margin-bottom: 0rem;
      }

    </style>

    <title>Contact</title>
  </head>

    <body style="background-color:#F9F8F7">
      <header>
        <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand text-danger font-weight-bold" href="#">
                <img src="hc3.png" width="170" height="35" alt="" loading="lazy">
              </a>

              <form class="form-inline ml-auto my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Properties on Rent</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-muted">|</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Properties for Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-muted">|</a>
                  </li>
                </ul>
                <button class="btn btn-danger my-2 my-sm-0" type="submit">Contact Us!</button>
              </form>
            </div>
          </div>
        </nav>

      </header>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>
